<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7795d7d81f.js" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="inner_header">
            <div class="logo_container">
                <h1>Cruz<span>Landscaping</span></h1>
            </div>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="quote.html"> 
                <span class="button-like">GET A QUOTE</span>
                </a></li>
            </ul>
            
        </div>
       </div>
   <div>
    <img src="../TheCode/images/regency_poison.jpg" alt="regency_poison" class="home-img">
   </div>

   <div class="who-we-are-container">
    <div class="who-we-are-text">
        <h2>Who We Are</h2>
        <p>
            At Cruz Landscaping, we are passionate about creating beautiful outdoor spaces that enhance the natural beauty of your property. With years of experience and a dedicated team of professionals, we specialize in providing top-quality landscaping services tailored to meet your unique needs and vision. Whether you're looking to transform your backyard into a oasis or add curb appeal to your property, we're here to bring your landscaping dreams to life. We're committed to exceeding your expectations and delivering exceptional results. Trust Cruz Landscaping to be your partner in creating outdoor spaces that inspire and delight.
        </p>
    </div>
    <div class="who-we-are-image">
        <img src="../TheCode/images/who-we-are.jpg" alt="Who We Are Image" class="who-we-are-image">
    </div>
</div>      

<div class="season-container">
    <div class="season-wrapper">
        <img src="../TheCode/images/spring.jpg" alt="spring">
        <p>Spring</p>
    </div>
    <div class="season-wrapper">
        <img src="../TheCode/images/summer.jpg" alt="summer">
        <p>Summer</p>
    </div>
    <div class="season-wrapper">
        <img src="../TheCode/images/fall.jpg" alt="fall">
        <p>Fall</p>
    </div>
    <div class="season-wrapper">
        <img src="../TheCode/images/winter.jpg" alt="winter">
        <p>Winter</p>
    </div>
</div>
<footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="quote.html">Get in Touch: 704-929-6571</a></li>
                <li><a href="quote.html">Location: Mooresville, North Carolina</a></li>
            </ul>
        </div>   
    </div>
    <div class="footerBottom">
        <p>Copyright &copy; 2024 Cruz Landscaping. Designed by David Cruz.</p>
    </div>
</footer>

   
</body>
</html>